             ____         _____
  __   __ ___\___\       /____/__ ___  ___    ____________________
 |  \_/  |       |\     /|       |   |/   |  |                 |   \
 |       |   _   | \   / |    ___|     ___|  |                 |____\_____
 |       |  | |  |  \_/  |   |___|   |    .. | _____           [-]  |____ |
 |       |  |_|  |       |    ___|   |  _,~  [/ ___ \          |   / ___ \]
 | |\_/| |       |\     /|   |___|   | ~~ < []_/.-.\_\_________|__/_/.-.\_[]
 |_|   |_|_______| \   / |_______|___|   ~-    |(O)|                |(O)|
 ===================\_/========================='-'=================='-'
 :: Spring Boot :: ${spring-boot.version}
